gnome-clocks 45.0
=================
 * Port to new libadwaita widgets, including breakpoints
 * Bundle bell sounds
 * GNOME Shell search provider performance improvements
 * Improve location matching by normalizing location search strings
 * Replace deprecated code paths
 * Use xdg-desktop-portal to get system clock format
 * Translation updates

gnome-clocks 44.0
===================
 * Translations updates

gnome-clocks 44.rc
===================
 * Translations updates

gnome-clocks 44.beta
===================
 * Display seconds in the world clock detail view
 * Reset snooze time when disabling alarms
 * Add mnemonics to the view switcher
 * Say ahead/behind instead of later/earlier
 * Fix button layout in the timer view
 * Add missing ellipses to button labels
 * Remove an incorrect tooltip
 * Help fixes
 * Translations updates

gnome-clocks 43.0
===================
 * Translations updates

gnome-clocks 43.beta
===================
 * Port to AdwAboutWindow - Christopher Davis 
 * Fix notifications are immediately withdrawn - Sophie Herold
 * Translations updates

gnome-clocks 43.alpha
===================
 * Build against either geocode-glib-1.0 or geocode-glib-2.0
 * Disable "Add" button by default on new timer dialog
 * Fix the incorrect order of stopwatch's time label using RTL locale
 * Do not match timezones on search
 * Translations updates

gnome-clocks 42.0
===================
 * Translations updates

gnome-clocks 42.alpha
===================
 * Codebase is now ported to GTK 4 and Libadwaita
 * Translations updates

gnome-clocks 41.0
===================
 * Updated translations

gnome-clocks 40.beta
===================
 * World Location Dialog: Match HdyStatusPage styling
 * Added ALT + 1,2,3,4 navigation between pages.
 * Bugfixes & translations updates

gnome-clocks 3.38.0
===================
 * Alarms: Allow setting snooze/ring duration
 * World: Redesign the Add World Clock dialog by Matyáš
 * Various design refinement

gnome-clocks 3.37.91
===================
 * Updated translations

gnome-clocks 3.37.90
===================
 * World: Redesign the Add World Clock dialog by Matyáš
 * Various design refinement

gnome-clocks 3.36.2
===================
 * World: Handle impossible places
 * Timer: Fix signal for updating the duration

gnome-clocks 3.36.0
===================
 * Major redesign of the application
 * Multiple timers support
 * Daylight status for World clocks
 * Adaptive layout: Mobile support
 * Updated translations

gnome-clocks 3.34.0
===================

 * Updated translations

gnome-clocks 3.33.1
===================

 * Expose world clock locations to gnome-shell
 * Updated translations

gnome-clocks 3.32.0
===================

 * Updated translations

gnome-clocks 3.31.2
===================

 * Update icon
 * Updated translations

gnome-clocks 3.31.1
===================

 * Replace Appmenu with a menu button
 * Update icon
 * Updated translations

gnome-clocks 3.30.1
===================

 * Flatpak package improvements

gnome-clocks 3.30.0
===================

 * Updated translations

gnome-clocks 3.28.0
===================

 * Search: workaround crash due to libgweather serialization
 * Updated translations

gnome-clocks 3.27.1
===================

 * World clocks: add UTC and "Anywhere on Earth" clocks
 * Updated translations

gnome-clocks 3.26.1
===================

 * Updated translations

gnome-clocks 3.26.0
===================

 * Fix installation of locale data
 * Updated translations

gnome-clocks 3.25.90
===================

 * Updated translations

gnome-clocks 3.25.2
===================

 * Converted World clocks and Alarms to GtkFlowBox
 * Require Meson 0.41.0
 * Updated translations

gnome-clocks 3.25.1
===================

 * World clocks: show state name when available
 * Switched to the Meson build system
 * Updated translations

gnome-clocks 3.24.0
===================

 * Updated translations

gnome-clocks 3.23.90
====================

 * Withdraw notifications when the application receives focus
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.22.0
===================

 * Updated translations

gnome-clocks 3.21.2
===================

 * Fix RTL problem in timer
 * Updated translations

gnome-clocks 3.21.1
===================

 * Drop intltool in favour of new gettext
 * Updated translations

gnome-clocks 3.20.1
===================

 * Rework gnome-shell search provider to be stateless
 * Updated translations

gnome-clocks 3.20.0
===================

 * Save and restore window size correctly with new GTK
 * Updated translations

gnome-clocks 3.19.2
===================

 * Adapt to GTK changes
 * Add HighContrast theme variant
 * Refactor internals to use GListModel
 * Updated translations

gnome-clocks 3.19.1
===================

 * Adapt to GTK changes
 * Improve keyboard shortcuts and add help overlay panel

gnome-clocks 3.18.0
===================

 * Release to sync with new GNOME release
 * Misc bugfixes

gnome-clocks 3.16.2
===================

 * Fix redraw issue with newer GTK+
 * Improve geolocation icon with Hi-DPI displays
 * Updated translations

gnome-clocks 3.16.1
===================

 * New HighContrast SVG icon
 * Updated translations

gnome-clocks 3.16.0
===================

 * Updated translations

gnome-clocks 3.15.92
====================

 * Misc bugfixes
 * Updated translations

gnome-clocks 3.15.90
====================

 * Updated translations

gnome-clocks 3.15.1
===================

 * Expose an add-location action to be used by GNOME Maps
 * Use gsound library to play sounds
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.14.1
===================

 * Fix runtime warnings in the search provider
 * Updated translations

gnome-clocks 3.14.0
===================

 * Fix a CSS problem in RTL mode

gnome-clocks 3.13.92
====================

 * Misc bugfixes
 * Updated translations

gnome-clocks 3.13.91
====================

 * Bump libgweather dependency
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.13.2
===================

 * Implement a gnome-shell search provider to search world clocks
 * Sort world clocks by timezone
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.13.1
===================

 * Update to work with the new adwaita theme
 * Rework a little the stopwatch laps table
 * Ensure numbers in the timer do not move during transition
 * Updated translations

gnome-clocks 3.12.0
===================

 * Updated translations

gnome-clocks 3.11.92
====================

 * Misc bugfixes
 * Updated translations

gnome-clocks 3.11.90
====================

 * Use headerbar in dialogs
 * Detect when trying to add a duplicate alarm
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.11.1
===================

 * Port to the new GLib notification API
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.10.1
===================

 * Misc bugfixes
 * Updated translations

gnome-clocks 3.10.0
===================

 * Updated translations

gnome-clocks 3.9.92
===================

 * Add geolocation support
 * Add user manual
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.9.91
===================

 * Tweak some details of the new ui
 * Add an appdata file for gnome-software
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.9.90
===================

 * Add analogic progress to stopwatch and timer
 * Rework stopwatch layout using a list box
 * Blink when the timer is paused
 * Fix many problems with right-to-left languages
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.9.3
==================

 * Adapt to the latest GTK+ and Vala changes
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.9.2
==================

 * Use latest libgweather (new search entry)
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.9.1
==================

 * Use client-side decorations for the window close button
 * Reworked selection design
 * Use latest gtk (ui templates, drop libgd)
 * Updated translations

gnome-clocks 3.8.1
==================

 * Misc bugfixes
 * Updated translations

gnome-clocks 3.8.0
==================

 * Updated translations

gnome-clocks 3.7.92
===================

 * Rework some of the code to use latest libgd
 * Misc bugfixes
 * Updated translations

gnome-clocks 3.7.91
===================

 * Actually update the world clocks
 * Show Stop/Snooze in the alarm notification
 * Many small ui fixes

gnome-clocks 3.7.90
===================

 * Switch to GNOME version number
 * Full rewrite in Vala
 * Various changes to the visual design (especially World and Alarm)
 * Many bugfixes and improvements made possible by the rewrite

gnome-clocks 0.1.6
==================

 * Reworked the alarms panel (design is still in progress)
 * Implemented disabled alarms
 * Depend on newer GWeather
 * Ported to Python 3
 * Ported to autotools
 * Move configuration to GSettings
 * Remove pyxdg dependency
 * Misc bugfixes
 * Updated translations

gnome-clocks 0.1.5
==================

 * Reworked large parts of the code to use less CPU
 * Depend on libgnome-desktop to use the system WallClock
 * Show the nation beside the city
 * Improved rendering of world clocks and alarms
 * Misc bugfixes
 * Updated translations

gnome-clocks 0.1.4
==================

 * Misc bugfixes
 * Updated translations

gnome-clocks 0.1.3
==================

 * Implement "laps" in the stopwatch
 * Misc bugfixes
 * Updated translations

gnome-clocks 0.1.2
==================

 * Use vertical spinbuttons for the timeer setup
 * Fix timezone offset calculation during DST
 * Misc bugfixes
 * Updated translations

gnome-clocks 0.1.1
==================

 * Start week on the right day specified by the current locale
 * Use the correct location for pixmaps by default
 * Misc bugfixes
 * Updated translations

gnome-clocks 0.1.0
==================

 * First release

